# crm-system

./: .gitignore  README.md  pom.xml
crm-goods/: pom.xml
crm-goods/src/main/java/com/crm/goods/: GoodsApplication.java  HelloController.java
crm-goods/src/main/java/com/crm/goods/common/: PageContent.java  PageContentContainer.java  PageParam.java  Result.java
crm-goods/src/main/java/com/crm/goods/config/: JooqConfig.java
crm-goods/src/main/java/com/crm/goods/controller/: GoodsController.java
crm-goods/src/main/java/com/crm/goods/db/: CrmGoods.java  DefaultCatalog.java  Keys.java  Tables.java
crm-goods/src/main/java/com/crm/goods/db/tables/: Goods.java
crm-goods/src/main/java/com/crm/goods/db/tables/records/: GoodsRecord.java
crm-goods/src/main/java/com/crm/goods/service/: AbstractBaseService.java  GoodsService.java
crm-goods/src/main/java/com/crm/goods/service/pojo/: GoodsVO.java
crm-goods/src/main/resources/: application.yml
crm-goods/src/test/java/com/crm/goods/: GoodsApplicationTests.java
crm-member/: pom.xml
crm-member/src/main/java/com/crm/member/: HelloController.java  MemberApplication.java
crm-member/src/main/java/com/crm/member/common/: PageContent.java  PageContentContainer.java  PageParam.java  Result.java
crm-member/src/main/java/com/crm/member/config/: JooqConfig.java  SentinelConfig.java  SentinelInit.java  WebMvcConfiguration.java
crm-member/src/main/java/com/crm/member/controller/: MemberController.java
crm-member/src/main/java/com/crm/member/dao/: BaseDao.java  MemberDao.java
crm-member/src/main/java/com/crm/member/db/: CrmMember.java  DefaultCatalog.java  Indexes.java  Keys.java  Tables.java  Testdb.java
crm-member/src/main/java/com/crm/member/db/tables/: Member.java
crm-member/src/main/java/com/crm/member/db/tables/records/: MemberRecord.java
crm-member/src/main/java/com/crm/member/service/: MemberService.java  MemberServiceImpl.java
crm-member/src/main/java/com/crm/member/service/pojo/: MemberVO.java
crm-member/src/main/resources/: application.yml
crm-member/src/test/java/com/crm/member/: MemberSentinelCeshi.java
crm-order/: pom.xml
crm-order/src/main/java/com/crm/order/: CrmOrderApplication.java  HelloController.java
crm-order/src/test/java/com/crm/order/: CrmOrderApplicationTests.java
